PORT=3000

DB_URI = "mongodb://localhost:27017/cabProjectDB"

JWT_SECRET = JKDBAJDFKASDFHLASJDKSADFJBLIAUDGSBKJAKDSJB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = achieverr12@gmail.com

SMTP_PASSWORD = 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465